{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/azure-functions-mcp.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/azure-functions-mcp.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/azure-functions-mcp.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "func: host start",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src && func host start",
      "isBackground": true,
      "problemMatcher": "$func-watch"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/test/azure-functions-mcp.Tests.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}