{
  "servers": {
    "dotnet-mcp-server": {
      "url": "http://localhost:5090/v1"
    },
    "mcp-server-docker": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-p",
        "5090:80",
        "hellomcp-docker:latest"
      ]
    },
    "DotNet MCP SDK": {
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "c:\\Workspace\\AI\\MCPs\\HelloMCP\\mcp-sdk-dotnet"
      ],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
  }
}